# riv.clinicalprocess.logistics.logistics.GetAggregatedCareServices

./: .gitignore  README.md  pom.xml
GetAggregatedCareServices/: mule-project.xml  pom.xml
GetAggregatedCareServices-schemas/: pom.xml
GetAggregatedCareServices-schemas/src/main/resources/schemas/clinicalprocess_logistics_logistics_3.0.4_RC1/core_components/: clinicalprocess_logistics_logistics_3.0.xsd
GetAggregatedCareServices-schemas/src/main/resources/schemas/clinicalprocess_logistics_logistics_3.0.4_RC1/interactions/GetCareServicesInteraction/: GetCareServicesInteraction_2.0_RIVTABP21.wsdl  GetCareServicesResponder_2.0.xsd
GetAggregatedCareServices-teststub/: mule-project.xml  pom.xml
GetAggregatedCareServices-teststub/src/main/app/: GetAggregatedCareServices-teststub-config.xml  mule-deploy.properties
GetAggregatedCareServices-teststub/src/main/resources/: log4j2.xml
GetAggregatedCareServices-teststub/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getaggregatedcareservices/: GetAggregatedCareServicesTeststubMuleServer.java
GetAggregatedCareServices-v2-main/: .project  pom.xml
GetAggregatedCareServices-v2-main/src/assembly/: assembly.xml
GetAggregatedCareServices-v2-main/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getcareservices/: GACSAgpServiceConfiguration.java  GACSAgpServiceFactoryImpl.java
GetAggregatedCareServices-v2-main/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getcareservices/: GACSCreateAggregatedResponseTest.java  GACSCreateFindContentTest.java  GACSCreateRequestListTest.java
GetAggregatedCareServices-v2-runner/: .project  pom.xml
GetAggregatedCareServices-v2-schemas/: .classpath  .project  pom.xml
GetAggregatedCareServices-v2-schemas/src/main/resources/schemas/clinicalprocess_logistics_logistics_3.0.4_RC1/interactions/GetCareServicesInteraction/: GetCareServicesInteraction_2.0_RIVTABP21.wsdl
GetAggregatedCareServices-v2-teststub/: .project  pom.xml
GetAggregatedCareServices-v2-teststub/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getcareservices/: ServiceConfiguration.java  ServiceTestDataGenerator.java  ServiceTestStubApplication.java
GetAggregatedCareServices-v2-teststub/src/main/resources/: application.properties
GetAggregatedCareServices/src/environment/: log4j2.xml
GetAggregatedCareServices/src/main/app/: GetAggregatedCareServices-common.xml  mule-deploy.properties
GetAggregatedCareServices/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getcareservices/: QueryObjectFactoryImpl.java  RequestListFactoryImpl.java  ResponseListFactoryImpl.java
GetAggregatedCareServices/src/main/resources/: GetAggregatedCareServices-config.properties  log4j2.xml
GetAggregatedCareServices/src/test/java/se/skltp/aggregatingcareservices/: CareServicesMuleServer.java
GetAggregatedCareServices/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getcareservices/: QueryObjectFactoryImplTest.java  RequestListFactoryImplTest.java  ResponseListFactoryImplTest.java
GetAggregatedCareServices/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getcareservices/integrationtest/: CareServicesIntegrationTest.java  CareServicesTestConsumer.java  CareServicesTestProducer.java  CareServicesTestProducerDb.java
GetAggregatedCareServices/src/test/resources/: GetCareServicesResponse-example-correct.xml  GetCareServicesResponse-example-incorrect.xml  log4j2-test.xml
test/functional/soapui/: GetAggregatedCareContacts-soapui-project.xml  GetAggregatedCareServices-soapui-project.xml
test/non-functional/gatling/: pom.xml
test/non-functional/gatling/src/test/resources/bodies/: GetCareContacts.xml  GetCareServices.xml
test/non-functional/gatling/src/test/scala/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getaggregatedcarecontacts/: CommonParameters.scala
test/non-functional/gatling/src/test/scala/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getaggregatedcareservices/: CommonParameters.scala  TPHappyPath.scala  TPPatients.scala
