teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

#getaggregatedcareservices.v2.teststub.producerAddress=
#getaggregatedcareservices.v2.teststub.wsdlPath=
#getaggregatedcareservices.v2.teststub.serviceNamespace=
#getaggregatedcareservices.v2.teststub.serviceClass=
#getaggregatedcareservices.v2.teststub.portName=
#getaggregatedcareservices.v2.teststub.testDataGeneratorClass=
