# Properties for the default soitoolkit-https-connector
SOITOOLKIT_HTTPS_CLIENT_SO_TIMEOUT=${SERVICE_TIMEOUT_MS}
SOITOOLKIT_HTTPS_TLS_KEYSTORE=src/test/certs/server.jks
SOITOOLKIT_HTTPS_TLS_KEY_TYPE=jks
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE=src/test/certs/truststore.jks
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_REQUIRE_CLIENT_AUTH=true
SOITOOLKIT_HTTPS_TLS_KEYSTORE_PASSWORD=password
SOITOOLKIT_HTTPS_TLS_KEY_PASSWORD=password
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_PASSWORD=password

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

MULE_SERVER_ID=GetAggregatedCareServices;

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=4000
AGGREGATE_TIMEOUT_MS=4500
AGGREGATED_SERVICE_TIMEOUT_MS=5000

# Default thread pool configuration
AGP_DEFAULT_MAX_THREADS_ACTIVE=100
AGP_DEFAULT_MAX_THREADS_IDLE=1
AGP_DEFAULT_MAX_THREADS_TTL=10000

# Cache properties
CACHE_MAX_ENTRIES=1000
CACHE_TTL_MS=5000
CACHE_EXPIRATION_INTERVAL_MS=1000

# POJO implementations of the agp-api
QUERY_OBJECT_FACTORY_IMPL=se.skltp.aggregatingservices.riv.clinicalprocess.logistics.logistics.getcareservices.QueryObjectFactoryImpl
REQUEST_LIST_FACTORY_IMPL=se.skltp.aggregatingservices.riv.clinicalprocess.logistics.logistics.getcareservices.RequestListFactoryImpl
RESPONSE_LIST_FACTORY_IMPL=se.skltp.aggregatingservices.riv.clinicalprocess.logistics.logistics.getcareservices.ResponseListFactoryImpl

# TEST SERVICE PRODUCER
SERVICE_PRODUCER_TESTDB_IMPL=se.skltp.aggregatingservices.riv.clinicalprocess.logistics.logistics.getcareservices.integrationtest.CareServicesTestProducerDb
SERVICE_PRODUCER_TESTSTUB_IMPL=se.skltp.aggregatingservices.riv.clinicalprocess.logistics.logistics.getcareservices.integrationtest.CareServicesTestProducer
ENGAGEMANGSINDEX_PRODUCER_TESTSTUB_IMPL=se.skltp.agp.test.producer.EngagemangsindexTestProducer

# Common jaxb context used for example by loggers, spring bean name: "jaxbContext"
JAXB_CONTEXT=org.soitoolkit.commons.logentry.schema.v1:se.skltp.agp.riv.itintegration.engagementindex.findcontentresponder.v1:riv.clinicalprocess.logistics.logistics.getcareservicesresponder.v2

# Properties for the aggregating service
SERVICE_INBOUND_WSDL=classpath:/schemas/clinicalprocess_logistics_logistics_3.0.4_RC1/interactions/GetCareServicesInteraction/GetCareServicesInteraction_2.0_RIVTABP21.wsdl
SERVICE_INBOUND_NAME=GetCareServicesResponderService
SERVICE_INBOUND_NAMESPACE=urn:riv:clinicalprocess:logistics:logistics:GetCareServices:2:rivtabp21
SERVICE_INBOUND_URL=http://localhost:8081/GetAggregatedCareServices/service/v2

SERVICE_OUTBOUND_PORT=GetCareServicesResponderPort
SERVICE_OUTBOUND_OPERATION=GetCareServices
SERVICE_OUTBOUND_CLIENT_CLASS=riv.clinicalprocess.logistics.logistics.getcareservicesrequest.v2.GetCareServicesResponderService
SERVICE_OUTBOUND_WSDL=classpath:/schemas/clinicalprocess_logistics_logistics_3.0.4_RC1/interactions/GetCareServicesInteraction/GetCareServicesInteraction_2.0_RIVTABP21.wsdl
SERVICE_OUTBOUND_URL=${TESTSTUB_SERVICE_INBOUND_URL}

TESTSTUB_SERVICE_INBOUND_URL=http://localhost:8082/GetAggregatedCareServices/service/teststub/v2

# Properties for service "EI - find-content"
SKLTP_HSA_ID=FAKED HSA-ID-SKLTP
ENGAGEMANGSINDEX_HSA_ID=FAKED HSA-ID-EI
ENGAGEMANGSINDEX_OUTBOUND_URL=${ENGAGEMANGSINDEX_TESTSTUB_INBOUND_URL}
ENGAGEMANGSINDEX_TESTSTUB_INBOUND_URL=http://localhost:8082/engagemangsindex/service/engagemangsindex-teststub/v1
EI_SERVICE_DOMAIN=riv:clinicalprocess:logistics:logistics
EI_CATEGORIZATION=cll-cs

# Properties for service "process-notification"
PROCESS-NOTIFICATION_INBOUND_URL=
PROCESS_NOTIFICATION_QUEUE=
PROCESS-NOTIFICATION_QUEUE_DLQ=

# Property used together with x-vp-sender-id to identify which VP instance is used
VP_INSTANCE_ID=DEFAULT_NOT_SET

# PingForConfiguration
PINGFORCONFIGURATION_INBOUND_ENDPOINT=http://localhost:8081/agp/getaggregatedcareservices/itintegration/monitoring/PingForConfiguration/1/rivtabp21
ENGAGEMANGSINDEX_PINGFORCONFIGURATION_ENDPOINT=${PINGFORCONFIGURATION_TESTSTUB_INBOUND_ENDPOINT}
ENGAGEMANGSINDEX_PINGFORCONFIGURATION_SERVICE_TIMEOUT_MS=3000
APPLICATION_NAME=GetAggregatedCareServices

PINGFORCONFIGURATION_TESTSTUB_INBOUND_ENDPOINT=http://localhost:8082/ei/teststub/itintegration/monitoring/PingForConfiguration/1/rivtabp21

#TAK
TAK_OUTBOUND_URL=${TAK_TESTSTUB_INBOUND_URL}
TAK_INBOUND_RESET_CACHE_TAK_URL=http://localhost:8084/tak/reset
TAK_TESTSTUB_INBOUND_URL=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2
TAK_CACHE_FILE_NAME=/tmp/GetAggregatedCareServices.localCache
TAK_TJANSTEKONTRAKT=urn:riv:clinicalprocess:logistics:logistics:GetCareServicesResponder:2
