<?xml version="1.0" encoding="UTF-8"?>
<!--
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.6.2-SNAPSHOT]
[soi-toolkit.gen.type=schemas]
[soi-toolkit.gen.createDate=2014-10-21T09:11:30.199+02:00]
[soi-toolkit.gen.artifactId=GetAggregatedMaternityMedicalHistory]
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.skltp.aggregatingservices.riv.clinicalprocess.logistics.logistics</groupId>
    <artifactId>GetAggregatedCareServices-parent</artifactId>
    <version>1.1.0-RC8-SNAPSHOT</version>
  </parent>

  <artifactId>GetAggregatedCareServices-schemas</artifactId>
  <packaging>jar</packaging>
  <name>GetAggregatedCareServices-schemas</name>

  <properties>
    <!-- Properties for generating code from WSDL and XML Schemas (JAX-WS + JAXB) -->
    <schema.path>${basedir}/src/main/resources/schemas</schema.path>
    <schema.gen.src.dir>${project.build.directory}/generated-sources/cxf</schema.gen.src.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.soitoolkit.commons.poms</groupId>
      <artifactId>soitoolkit-schemas-jax-ws-dependencies</artifactId>
      <version>${soitoolkit.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
				<fork>once</fork>
				<additionalJvmArgs>-Dfile.encoding=UTF-8</additionalJvmArgs>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}/clinicalprocess_logistics_logistics_3.0.4_RC1/interactions/GetCareServicesInteraction/GetCareServicesInteraction_2.0_RIVTABP21.wsdl</wsdl>
                    <extraargs>
                      <extraarg>-p</extraarg>
                    <extraarg>
                      urn:riv:clinicalprocess:logistics:logistics:GetCareServices:2:rivtabp21=riv.clinicalprocess.logistics.logistics.getcareservicesrequest.v2
                    </extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>
                      urn:riv:clinicalprocess:logistics:logistics:GetCareServicesResponder:2=riv.clinicalprocess.logistics.logistics.getcareservicesresponder.v2
                    </extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>
                      urn:riv:clinicalprocess:logistics:logistics:3=riv.clinicalprocess.logistics.logistics.v3
                    </extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>
                      urn:riv:clinicalprocess:logistics:logistics:enums:3=riv.clinicalprocess.logistics.logistics.enums.v3
                    </extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>
                      urn:riv:itintegration:registry:1=riv.itintegration.registry.v1
                    </extraarg>
                  </extraargs>
                </wsdloption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- Create a zip-file only containing wsdl & xsd files, i.e. no JAX-WS/JAXB-generated artifacts, for example for a Microsoft .Net C# app -->
        <artifactId>maven-assembly-plugin</artifactId>
        <dependencies>
          <dependency>
			<!-- Plugin-dependency to a shared assembly-descriptor that creates the zip-file -->
            <groupId>org.soitoolkit.commons.poms</groupId>
            <artifactId>soitoolkit-assembly-descriptors</artifactId>
            <version>${soitoolkit.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>schema-assembly-descriptor</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
